# Server Config
DEBUG=true
ENVIRONMENT="local"
SERVER_PORT=8000

# Database Config
MAIN_DB_NAME=coinpe
MAIN_DB_USER=admin
MAIN_DB_PASSWORD=adminpassword
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_LOG_MODE=true
MAIN_DB_SSL_MODE=disable